{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "testt",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1746320322572,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZDk1YzgzM2Q1ZmQ0OTgwZWMxMDg2ZDI4OGE2ZGYxNDRkNzZkNzk0MmNjMDZjMGZjZDFhZTViZDhlNTRmYjEzM2FlNDQ5NzhlYmUyZjExZGIxNzBlOGMyZjFiM2RhMGVhZTJmOGM0ZGI2MTYyN2ExNDlkN2I0N2FjY2Y1YjJlOWU=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
